<!DOCTYPE html>
<head>
<meta charset="utf-8">
  <meta name="author" content="Stephen Balaban - Lambda Labs" />
  <meta name="dcterms.date" content="2013-12-14" />
  <title>Power Management for Always-on Glass Apps</title>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
<style>
  html { background-color: black; }
  body { background-color: white; }
  /* A section is a slide. It's size is 800x600, and this will never change */
  section {
      font-family: Arial, serif;
      font-size: 20pt;
    }
  address, blockquote, dl, fieldset, form, h1, h2, h3, h4, h5, h6, hr, ol, p, pre, table, ul, dl { padding: 10px 20px 10px 20px; }
  h1, h2, h3 {
    text-align: center;
    margin: 10pt 10pt 20pt 10pt;
  }
  ul, ol {
    margin: 10px 10px 10px 50px;
  }
  section.titleslide h1 { margin-top: 200px; }
  h1.title { margin-top: 150px; }
  h1 { font-size: 180%; }
  h2 { font-size: 120%; }
  h3 { font-size: 100%; }
  blockquote { font-style: italic }
  q {
    display: inline-block;
    width: 700px;
    height: 600px;
    background-color: black;
    color: white;
    font-size: 60px;
    padding: 50px;
  }
  footer {
    position: absolute;
    bottom: 10px;
    right: 20px;
  }

  /* Transition effect */
  /* Feel free to change the transition effect for original
     animations. See here:
     https://developer.mozilla.org/en/CSS/CSS_transitions
     How to use CSS3 Transitions: */
  section {
      -moz-transition: left 400ms linear 0s;
      -webkit-transition: left 400ms linear 0s;
      -ms-transition: left 400ms linear 0s;
      transition: left 400ms linear 0s;
  }

  /* Before */
  section { left: -150%; }
  /* Now */
  section[aria-selected] { left: 0; }
  /* After */
  section[aria-selected] ~ section { left: +150%; }

  /* Incremental elements */

  /* By default, visible */
  .incremental > * { opacity: 1; }

  /* The current item */
  .incremental > *[aria-selected] { color: red; opacity: 1; }

  /* The items to-be-selected */
  .incremental > *[aria-selected] ~ * { opacity: 0.2; }
</style>
</head>
<body>
<section>
  <h1 class="title">Power Management for <br />Always-on Glass Apps</h1>
  <h2 class="author">Stephen Balaban - Lambda Labs</h2>
  <h3 class="date">2013-12-14</h3>
</section>
<style>
.image {
    background: black;
    text-align: center;
}
code {
    font-size: 12px;
    line-height: 16px;
}
.footer {
    font-size: 12px;
}
</style>
<section class="titleslide slide level1" id="challenges"><h1 id="challenges">Challenges</h1></section><section class="slide level2" id="low-battery-life">
<h1 id="low-battery-life">Low Battery Life</h1>
<p>Pitiful 587 mAh battery.</p>
<ul>
<li>1 hour recording video</li>
<li>1.5 hours taking 1 high resolution shot every 4 seconds</li>
<li>8 hours regular use</li>
</ul>
</section><section class="slide level2" id="weak-performance">
<h1 id="weak-performance">Weak Performance</h1>
<p>Glass' Dual Core ARM Cortex A9 is under clocked to 400 MHz (from 1GHz)</p>
<table>
<col style="width: 56%" /><col style="width: 19%" /><thead>
<tr class="header">
<th style="text-align: left;">Single Precision Matrix Multiplication</th>
<th style="text-align: left;">GFLOPS</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">ARM Cortex A9 Dual Core @ 1GHz</td>
<td style="text-align: left;">2.5</td>
</tr>
<tr class="even">
<td style="text-align: left;">PowerVR SGX540 @ 300 MHz</td>
<td style="text-align: left;">3.0-4.0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Desktop NVIDIA GTX 480 @ 700 MHz</td>
<td style="text-align: left;">1,000-1,500</td>
</tr>
</tbody>
</table>
<div class="footer">
<ol type="1">
<li><a href="http://www.anandtech.com/show/4413/ti-announces-omap-4470-and-specs-powervr-sgx544-18-ghz-dual-core-cortexa9"><code class="url">http://www.anandtech.com/show/4413/ti-announces-omap-4470-and-specs-powervr-sgx544-18-ghz-dual-core-cortexa9</code></a></li>
<li><a href="http://www.vesperix.com/arm/atlas-arm/bench/gcc-a9/"><code class="url">http://www.vesperix.com/arm/atlas-arm/bench/gcc-a9/</code></a></li>
<li><a href="http://www.nordichardware.com/Graphics/nvidia-geforce-gtx-480-the-wait-is-over/GeForce-GTX-400-series-Specifications-and-competition.html"><code class="url">http://www.nordichardware.com/Graphics/nvidia-geforce-gtx-480-the-wait-is-over/GeForce-GTX-400-series-Specifications-and-competition.html</code></a>
</div>
</li>
</ol>
</section><section class="slide level2" id="usability">
<h1 id="usability">Usability</h1>
<p>Awkward to use touch commands when having a conversation.</p>
<p>Embarrassing to use voice commands in public.</p>
<div class="image">
<img src="images/awkward.jpg">
</div>

</section><section class="slide level2" id="unfriendly-regulatory-environment">
<h1 id="unfriendly-regulatory-environment">Unfriendly regulatory environment</h1>
<p>Google likes banning interesting technology:</p>
<ul>
<li>Facial Recognition</li>
<li>Adult Entertainment</li>
</ul>
<p>Nation States like banning interesting things too</p>
<ul>
<li>No driving while on Glass</li>
<li>Stricter privacy regulations in the works</li>
</ul>
</section>
<section class="titleslide slide level1" id="solutions"><h1 id="solutions">Solutions</h1></section><section class="slide level2" id="vanilla-android-api-wakelocks">
<h1 id="vanilla-android-api-wakelocks">Vanilla Android API wakelocks</h1>
<pre><code>PARTIAL_WAKE_LOCK
SCREEN_DIM_WAKE_LOCK
SCREEN_BRIGHT_WAKE_LOCK
FULL_WAKE_LOCK
PROXIMITY_SCREEN_OFF_WAKE_LOCK (Undocumented)</code></pre>
<p>Example:</p>
<pre class="sourceCode java"><code class="sourceCode java">PowerManager pm = (PowerManager) <span class="fu">getSystemService</span>(Context.<span class="fu">POWER_SERVICE</span>);
m_wakeLock = pm.<span class="fu">newWakeLock</span>(PowerManager.<span class="fu">PARTIAL_WAKE_LOCK</span>, <span class="st">&quot;Lambda&quot;</span>);
m_wakeLock.<span class="fu">acquire</span>();</code></pre>
</section><section class="slide level2" id="system-pm-api-root-required">
<h1 id="system-pm-api-root-required">System PM API (root required)</h1>
<p>PowerManager.java writes to a file descriptor for <code>/sys/power/wake_lock</code> using Java Native Interface (JNI) calls [1, 2, 3]:</p>
<pre><code>WakeLock.acquire() -&gt; nativeAcquireSuspendblocker() -&gt; acquire_wake_lock()</code></pre>
<p>To quote Douglas McIlroy's 1986 critique of Knuth's WEB: &quot;The following shell script was written on the spot and worked on the first try.&quot; [4]</p>
<pre class="sh"><code>echo lambda &gt; /sys/power/wake_lock &amp;&amp;
cat /proc/wakelocks |
grep lambda</code></pre>
<div class="footer">
<ol type="1">
<li><a href="https://android.googlesource.com/platform/frameworks/base/+/master/services/java/com/android/server/power/PowerManagerService.java"><code class="url">https://android.googlesource.com/platform/frameworks/base/+/master/services/java/com/android/server/power/PowerManagerService.java</code></a></li>
<li><a href="https://android.googlesource.com/platform/frameworks/base/+/master/services/jni/com_android_server_power_PowerManagerService.cpp"><code class="url">https://android.googlesource.com/platform/frameworks/base/+/master/services/jni/com_android_server_power_PowerManagerService.cpp</code></a></li>
<li><a href="https://android.googlesource.com/platform/hardware/libhardware_legacy/+/android-4.3.1_r1/power/power.c"><code class="url">https://android.googlesource.com/platform/hardware/libhardware_legacy/+/android-4.3.1_r1/power/power.c</code></a></li>
<li><a href="http://onesixtythree.com/literate/literate2.pdf"><code class="url">http://onesixtythree.com/literate/literate2.pdf</code></a>
</div>
</li>
</ol>
</section>
<section class="titleslide slide level1" id="next-steps"><h1 id="next-steps">Next Steps</h1></section><section class="slide level2" id="desirable-properties">
<h1 id="desirable-properties">Desirable Properties</h1>
<ul>
<li>Always-on</li>
<li>Discreet</li>
<li>Lasts all day</li>
<li>Open, hackable</li>
</ul>
</section><section class="slide level2" id="its-already-here">
<h1 id="its-already-here">It's already here</h1>
<div class="image">
<img src="images/mindblown.gif">
</div>

</section><section class="slide level2" id="lambda-hat">
<h1 id="lambda-hat">Lambda Hat</h1>
<div class="image">
    
<img src="images/lambdahat.jpg" width=400 />
</div>

<ul>
<li>Runs Android and your Glass apps</li>
<li>Can record all day</li>
<li>Fully hackable, OEM unlocked</li>
</ul>
<div style="text-align: center">
www.lambdahat.com
</div>



</section>
<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; }
  details { display: none; }
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  body { display: none; }
  body.loaded { display: block; }
  .incremental {visibility: hidden; }
  .incremental[active] {visibility: visible; }
</style>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    slides: null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = $$("body > section");
    this.setupParams();
    this.onhashchange();
    this.setupTouchEvents();
    this.onresize();
  }
  
  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 38 // up arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 40 // down arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";

    db.style.MozTransform = transform;
    db.style.WebkitTransform = transform;
    db.style.OTransform = transform;
    db.style.msTransform = transform;
    db.style.transform = transform;
  }


  Dz.getDetails = function(aIdx) {
    var s = $("section:nth-of-type(" + aIdx + ")");
    var d = s.$("details");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getDetails(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aIdx, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aIdx + aStep;
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
      if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {
        newstep = 0;
        newidx++;
      }
    }
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1 && this.step == 0) {
      return;
    }
    if (this.step == 0) {
      this.setCursor(this.idx - 1,
                     this.slides[this.idx - 2].$$('.incremental > *').length);
    } else {
      this.setCursor(this.idx, this.step - 1);
    }
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
        return;
    }
    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
      this.setCursor(this.idx + 1, 0);
    } else {
      this.setCursor(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursor(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
    this.setCursor(lastIdx, lastStep);
  }

  Dz.setSlide = function(aIdx) {
    this.idx = aIdx;
    var old = $("section[aria-selected]");
    var next = $("section:nth-of-type("+ this.idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.$("video");
      if (video && !!+this.params.autoplay) {
        video.play();
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
    if (old) {
      old.removeAttribute('aria-selected');
    }
    var incrementals = this.slides[this.idx - 1].$$('.incremental');
    if (this.step <= 0) {
      incrementals.forEach(function(aNode) {
        aNode.removeAttribute('active');
      });
      return;
    }
    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
    if (next) {
      next.setAttribute('aria-selected', true);
      next.parentNode.setAttribute('active', true);
      var found = false;
      incrementals.forEach(function(aNode) {
        if (aNode != next.parentNode)
          if (found)
            aNode.removeAttribute('active');
          else
            aNode.setAttribute('active', true);
        else
          found = true;
      });
    } else {
      setCursor(this.idx, 0);
    }
    return next;
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }

  window.onload = Dz.init.bind(Dz);
  window.onkeydown = Dz.onkeydown.bind(Dz);
  window.onresize = Dz.onresize.bind(Dz);
  window.onhashchange = Dz.onhashchange.bind(Dz);
  window.onmessage = Dz.onmessage.bind(Dz);
</script>


<script> // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  NodeList.prototype.forEach = function(fun) {
    if (typeof fun !== "function") throw new TypeError();
    for (var i = 0; i < this.length; i++) {
      fun.call(this, this[i]);
    }
  }

</script>
<!-- vim: set fdm=marker: }}} -->
</body>
</html>
